<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Near places to visit form dbatu </title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="htps://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" /> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');    */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: rgba(255, 154, 12, 0.821);
            
        }
        
        .about-us {
            display: flex;
            align-items: center;
            width: 90%;
            margin: auto;
        }
        
        
        .about-us img {
            flex: 0 100%;
            width: 50%;
            height: 500px;
            margin-top: 30px;
            margin-right: 30px;
            border-radius: 5px;
            margin-left: 0px;
        }
        
        .content {
            padding: 25px;
            margin-top: 30px;
            margin-right: 25px;
            border-radius: 5px;
        }
        
        .content h2 {
            color: #370000;
            font-size: 24px;
            margin: 15px 0px;
        }
        
        .content p {
            color:rgb(0, 0, 0);
            font-size: 21px;
            line-height: 1.5;
            margin: 15px 0px;
            margin-top: -10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
       
         @media(max-width:768px) {
            .about-us {
                flex-direction: column;
                
                
            }
            .about-us img {
                flex: 0 100%;
                max-width: 100%;
                
            }
            .content {
                flex: 0 100%;
                max-width: 100%;
                padding: 15px;
                
            }
        }
        header {
    background-color: rgb(31, 28, 28);
    color:rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
}
 .courses h2{
    color: rgb(0, 0, 0);
    margin-top: 50px;
    font-size: 35px;
    margin-bottom: 35px;
 }
 .courses p{
    margin-top: 10px;
    color: black;
    font-size:larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 .course-col h3{
    color:black;
    text-decoration: underline;
    
    
 }
 .course-col p{
    font-size: large;
    text-align: center;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .hrs hr{
    
    max-width: 100%;
    height: 50px;
    color: black;
    width: 100%;
    background-color: rgb(31, 28, 28);
    
 }
    
    </style>
</head>

<body>
   

    <header>
        <h1>About Us</h1>
    </header>


    <section class="about-us">
        <img src="images/dbatu1.png" alt="">
        <div class="content">
            <p> DBATU University is a leading educational institution committed to providing quality education and fostering a culture of innovation and research. With a diverse range of programs and a dedicated faculty, the university aims to empower students
                with knowledge, skills, and values that prepare them for successful careers in their chosen fields. At DBATU, we strive to create an inclusive and supportive learning environment where students can explore their passions, engage in experiential
                learning, and develop critical thinking and problem-solving abilities. Our state-of-the-art facilities and emphasis on practical training ensure that students receive a well-rounded education that aligns with industry requirements.
            </p>
            <!-- <button class="read-more"><a href="./about-dbatu.html" style="text-decoration: none; color: #fff;">View More</a></button> -->
        </div>
    </section>
    <pre>

    </pre>
    <div class="hrs">

        <hr>  
    </div>

    <section class="courses">
        <h2>About Our DBATU University</h2>
        <p>DBATU University, located in Maharashtra, Lonere, is a prestigious institution known for its excellence in education and research. Established with the aim of providing quality higher education, DBATU University offers a wide range of undergraduate
            and postgraduate programs in various disciplines.</p>
        <div class="row">
            <div class="course-col">
                <h3>Our Vision</h3>
                <p> Our vision is to be a leading educational institution that nurtures and empowers individuals to become skilled professionals and responsible global citizens.
                </p>
            </div>

            <div class="course-col">
                <h3>Our Mission</h3>
                <p> Our mission is to provide a conducive learning environment, promote research and innovation, and foster holistic development by imparting knowledge, skills, and values to our students.
                </p>
            </div>

            <div class="course-col">
                <h3>Our Achievements</h3>
                <p> The University is committed to become a leading 'Center of Excellence' in the field of Engineering, Technology and Science as a seat of learning with a national 
                </p>
            </div>
        </div>
    </section>
    <hr>
    <hr>
</body>

</html>

</html>