<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Information</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 50px;
      background-color: rgba(248, 238, 125, 0.518);
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .home {
      margin-bottom: 20px;
    }

    .home li {
      list-style: none;
      font-size: large;
      display: inline;
    }

    .home a {
      color: black;
      text-decoration: none;
      font-weight: bold;
      font-size: x-large;
    }

    h1 {
      text-align: center;
    }

    .contact-info {
      max-width: 600px;
      width: 100%;
      font-size: 20px;
      text-align:left ;
      
    }

    .info-item {
      margin-bottom: 20px;
      
    }

    .info-item img {
      display: block;
      margin: 0 auto 20px auto;
      max-width: 20000px;
    }

    .info-item label {
      display: block;
      font-weight: bold;
    }

    .info-item p {
      margin: 5px 0 0 0;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    .social-icons a {
      text-decoration: none;
      color: black;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
    }
  </style>
</head>
<body>
  <div class="home">
    <li><a href="index.html">Home</a></li>
  </div>

  <h1>Contact Information</h1>

  <div class="contact-info">
    <div class="info-item">
      <img src="dbatu.png" alt="University Logo">
    </div>

    <div class="info-item">
      <label for="name">Name:</label>
      <p>Nagesh Govind Shinde</p>
    </div>

    <div class="info-item">
      <label for="email">Email:</label>
      <p>nageshshindepatil67@gmail.com</p>
    </div>

    <div class="info-item">
      <label for="phone">Phone:</label>
      <p>+91 7517055649</p>
    </div>

    <div class="info-item">
      <label for="address">Address:</label>
      <p>Dr. Babasaheb Ambedkar Technological University,<br>
        Lonere, Tal- Mangaon,<br>
        Dist – Raigad, Maharashtra (India). 402103</p>
    </div>

    <div class="info-item social-icons">
      <a href="https://www.linkedin.com/in/your-profile" target="_blank">
        <img src="linkdinlogo.png" alt="LinkedIn">
      </a>
      <a href="https://www.instagram.com/your-profile" target="_blank">
        <img src="instagramlogo.jpg" alt="Instagram">
      </a>
      <a href="https://github.com/your-profile" target="_blank">
        <img src="githublogo.png" alt="GitHub">
      </a>
      <a href="mailto:nageshshindepatil67@gmail.com" target="_blank">
        <img src="emaillogo.jpg" alt="email">
      </a>
    </div>
  </div>
</body>
</html>
